<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google</title>
    <link rel="stylesheet" href="./css/estilo.css" />
  </head>
  <body>
    <div class="container">
      <header class="menu">
        <nav class="menu-itens">
          <ul class="btn-google">
            <li class="btn-google-itens gmail"><a href="#">Gmail</a></li>
            <li class="btn-google-itens imagens"><a href="#">Imagens</a></li>
            <li class="btn-google-itens apps">
              <a href="#">
                <img src="./imagens/ic_apps.png" alt="" />
              </a>
            </li>
            <li class="btn-google-itens login"><a href="#">Fazer login</a></li>
          </ul>
        </nav>
      </header>

      <section class="search">
        <div class="logo">
          <img src="./imagens/googlelogo.png" alt="logo do Google" />
        </div>

        <div class="search-box">

            <div class="search-itens">
              <img src="./imagens/lupa.png" class="lupa" alt="Lupa de pesquisa" />
  
              <input type="text" name="search-box" id="btn-search-box" />
              
              <img src="./imagens/keyboard.png" class="keyboard" alt="">
         
              <a href="#" class="mic-google">
                <img src="./imagens/mic-google.png" alt="" />
              </a>
            </div>
        </div>

        <div class="search-down">
          <div class="btn-down search-google">
            <a href="#">Pesquisa google</a>
          </div>

          <div class="btn-down lucky">
            <a href="#">Estou com sorte</a>
          </div>
        </div>
      </section>

      <footer>
        <div class="country">
          <p>Brasil</p>
        </div>

        <div class="information-footer">
            <div class="flex f-left">
                <ul class="information-left" type="none">
                    <li class="information publicity"><a href="#">Publicidade</a></li>
                    <li class="information business"><a href="#">Negócios</a></li>
                    <li class="information about"><a href="#">Sobre</a></li>
                    <li class="information ask"><a href="#">Como funciona a pesquisa</a></li>
                </ul>
            </div>
            <div class="flex f-right">
                <ul class="information-right" type="none">
                    <li class="information privacity"><a href="#">Privacidade</a></li>
                    <li class="information terms"><a href="#">Termos</a></li>
                    <li class="information perferences"><a href="#">Configurações</a></li>
                </ul>
            </div>
        </div>
      </footer>
    </div>
  </body>
</html>
